<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylan Bizarria</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projetos.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
           <img src="./img/imagem de perfil.jpg"></img> 
        </div>
        <h1>Taylan Bizarria</h1>
        <h2>Estudante de Progamação</h2>
        
        </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                 accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi architecto beatae
                   vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                     eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                       sed quia non numquam eius modi tempora incidunt ut labore et dolore
                        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                         nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
            </p>
        </section>
        <section>
            <h3>Formacao</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                 accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi architecto beatae
                   vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                     eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                       sed quia non numquam eius modi tempora incidunt ut labore et dolore
                        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                         nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
            </p>
        </section>

        <section>
            <h3>Cursos</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                 accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi architecto beatae
                   vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                     eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                       sed quia non numquam eius modi tempora incidunt ut labore et dolore
                        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                         nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
            </p>
        </section>
    </main>

    <footer>
        <a href="https://www.artstation.com/tasac" target="_blank" rel="noopener noreferrer">
            <img src="./img/artstation.svg" alt="">
            <p>Artstation</p>
        </a>
        <a href="https://www.instagram.com/taylanbizarria/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.svg" alt="">
            <p>Instagram</p>
        </a>
        <a href="https://www.linkedin.com/in/taylan-bizarria-a2468117a/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkedin.svg" alt="">
            <p>Linkedin</p>
        </a>
    </footer>
    
    </div>
</body>
</html>